name: Deploy to Firebase Hosting on PR
on: pull_request
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Debug - List files
        run: ls -R
      
      - name: Debug - Find package.json
        run: find . -name "package.json"

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install
        working-directory: ./trackify/trackify

      - name: Build project
        run: npm run build
        working-directory: ./trackify/trackify

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_TRACKIFY_3140 }}
          projectId: trackify-3140
          entryPoint: ./trackify/trackify